NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=feedback_form
NEXT_PUBLIC_EMAILJS_USER_ID=user_id
NEXT_PUBLIC_SUPABASE_URL=https://url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=anon_key
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE=service_role_key
