NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=feedback_form
NEXT_PUBLIC_EMAILJS_USER_ID=user_id
NEXT_PUBLIC_SUPABASE_EDGE_FUNCTION_URL=https://id.functions.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=token
