REACT_APP_EMAILJS_SERVICE_ID=service_id
REACT_APP_EMAILJS_TEMPLATE_ID=feedback_form
REACT_APP_EMAILJS_USER_ID=user_id
REACT_APP_SUPABASE_URL=https://url.supabase.co
REACT_APP_ANON_KEY=anon_key
REACT_APP_SERVICE_ROLE=service_role_key
LOGIN_REDIRECT_URL=http://localhost:3000/**
